[33mcommit c1a8728fa3e8f33bafcb4b55737390becc5ff091[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: github yoshikawashin <yoshikawa-s@arrows.co.jp>
Date:   Mon Jun 8 16:34:57 2020 +0900

    git commit --amendを追記

[33mcommit e5a28712e40f5a3e43189ad5ed35252c37ae3421[m
Author: github yoshikawashin <yoshikawa-s@arrows.co.jp>
Date:   Mon Jun 8 15:40:44 2020 +0900

    シークレット

[33mcommit 3f9b0737e72160b11a61a31607a85ec0f3ea0907[m[33m ([m[1;31morigin/master[m[33m)[m
Author: github yoshikawashin <yoshikawa-s@arrows.co.jp>
Date:   Mon Jun 8 14:36:43 2020 +0900

    <git diffを追記>

[33mcommit db88f0affaeda0477c96e34f31276ba2856fba86[m
Author: github yoshikawashin <yoshikawa-s@arrows.co.jp>
Date:   Mon Jun 8 14:19:23 2020 +0900

    <one sentence add>

[33mcommit c8371dce287c12817867594d630c5a59a76efb8f[m
Author: github yoshikawashin <yoshikawa-s@arrows.co.jp>
Date:   Mon Jun 8 14:05:01 2020 +0900

    <a>
